<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roguelite</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 1px solid #333;
            cursor: crosshair;
        }
        #instructions {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="instructions">
        WASD to move, SPACE to shoot, Mouse to aim
    </div>

    <canvas id="gameCanvas" width="500" height="500"></canvas>

    <script>
        // Game setup
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        let run = true;
        let mousePos = { x: 250, y: 250 };

        // Image loading
        const images = {};
        const imageFiles = [
            'spr/player.png',
            'spr/bg1.png',
            'spr/fireball.png',
            'spr/player_hurt.png',
            'spr/enemy.png',
            'spr/gui/gui.png',
            'spr/gui/health_part_0_0.png',
            'spr/gui/health_part_2.png'
        ];

        let imagesLoaded = 0;
        const totalImages = imageFiles.length;

        // Load all images
        imageFiles.forEach(file => {
            const img = new Image();
            img.onload = () => {
                imagesLoaded++;
                if (imagesLoaded === totalImages) {
                    startGame();
                }
            };
            img.onerror = () => {
                console.warn(`Could not load image: ${file}`);
                imagesLoaded++;
                if (imagesLoaded === totalImages) {
                    startGame();
                }
            };
            img.src = file;
            images[file] = img;
        });

        // Utility functions
        function vectorMove(x1, y1, x2, y2, speed) {
            const dx = x2 - x1;
            const dy = y2 - y1;
            const length = Math.sqrt(dx * dx + dy * dy);

            if (length === 0) return { dx: 0, dy: 0, m: 0 };

            const m = dx !== 0 ? dy / dx : Infinity;

            return {
                dx: (dx / length) * speed,
                dy: (dy / length) * speed,
                m: m
            };
        }

        function findAngleWithM(dx, dy) {
            return (Math.atan2(dy, -dx) * 180) / Math.PI;
        }

        function generateHitbox(width, height, x, y) {
            return { x: x, y: y, width: width, height: height };
        }

        function rectCollision(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }

        // Enemy class
        class Enemy {
            constructor(x, y, vel, hp) {
                this.x = x;
                this.y = y;
                this.vel = vel;
                this.hp = hp;
                this.width = 28;
                this.height = 60;
                this.speed = 5;
                this.hitbox = { x: 0, y: 0, width: 28, height: 60 };
                this.screenX = 0;
                this.screenY = 0;
            }

            moveTowardsPlayer() {
                const movement = vectorMove(this.x, this.y, player.worldX, player.worldY, this.vel);
                this.x += movement.dx * this.speed;
                this.y += movement.dy * this.speed;
            }

            draw() {
                this.screenX = this.x - (player.worldX - 250);
                this.screenY = this.y - (player.worldY - 250);

                if (images['spr/enemy.png']) {
                    ctx.drawImage(images['spr/enemy.png'], this.screenX, this.screenY, this.width, this.height);
                } else {
                    // Fallback rectangle if image fails to load
                    ctx.fillStyle = 'red';
                    ctx.fillRect(this.screenX, this.screenY, this.width, this.height);
                }

                this.hitbox = generateHitbox(this.width, this.height, this.screenX, this.screenY);
            }

            update() {
                this.moveTowardsPlayer();
                this.draw();
            }

            takeDamage(damage = 1) {
                this.hp -= damage;
                if (this.hp <= 0) {
                    const index = enemies.indexOf(this);
                    if (index > -1) {
                        enemies.splice(index, 1);
                        player.score += 10;
                    }
                }
            }
        }

        // Bullet class
        class Bullet {
            constructor(x, y, dx, dy, pierces, m) {
                this.x = x;
                this.y = y;
                this.dx = dx;
                this.dy = dy;
                this.width = 32;
                this.height = 32;
                this.angle = findAngleWithM(dx, dy);
                this.distanceTraveled = 0;
                this.maxDistance = 500;
                this.hitbox = { x: 0, y: 0, width: 32, height: 32 };
                this.screenX = 0;
                this.screenY = 0;
                this.pierces = pierces;
                this.hitEnemies = new Set();
            }

            move() {
                this.x += this.dx;
                this.y += this.dy;
                this.distanceTraveled += Math.sqrt(this.dx * this.dx + this.dy * this.dy);

                if (this.distanceTraveled >= this.maxDistance) {
                    const index = player.bullets.indexOf(this);
                    if (index > -1) {
                        player.bullets.splice(index, 1);
                    }
                }
            }

            draw() {
                this.screenX = this.x - (player.worldX - 250);
                this.screenY = this.y - (player.worldY - 250);

                ctx.save();
                ctx.translate(this.screenX + this.width/2, this.screenY + this.height/2);
                ctx.rotate((this.angle * Math.PI) / 180);

                if (images['spr/fireball.png']) {
                    ctx.drawImage(images['spr/fireball.png'], -this.width/2, -this.height/2, this.width, this.height);
                } else {
                    // Fallback circle if image fails to load
                    ctx.fillStyle = 'orange';
                    ctx.beginPath();
                    ctx.arc(0, 0, 8, 0, Math.PI * 2);
                    ctx.fill();
                }

                ctx.restore();

                this.hitbox = generateHitbox(this.width, this.height, this.screenX, this.screenY);
            }

            update() {
                this.move();
                this.draw();
            }
        }

        // Player class
        class Player {
            constructor() {
                this.worldX = 250;
                this.worldY = 250;
                this.screenX = 250;
                this.screenY = 250;
                this.width = 28;
                this.height = 60;

                this.score = 50;
                this.mode = "bg";
                this.speed = 5;
                this.hp = 6;
                this.iframes = 0;

                this.pierces = 1;
                this.bullets = [];
                this.maxShotCooldown = 10;
                this.bulletCooldown = 0;

                this.hitbox = { x: 0, y: 0, width: 28, height: 60 };
            }

            drawGui() {
                if (images['spr/gui/gui.png']) {
                    ctx.drawImage(images['spr/gui/gui.png'], 0, 0);
                }

                if (this.hp >= 1 && images['spr/gui/health_part_0_0.png']) {
                    ctx.drawImage(images['spr/gui/health_part_0_0.png'], 15, 433);

                    if (this.hp > 1 && images['spr/gui/health_part_2.png']) {
                        for (let i = 0; i < this.hp - 1; i++) {
                            ctx.drawImage(images['spr/gui/health_part_2.png'], 76 + (i * 30), 448);
                        }
                    }
                }
            }

            draw() {
                if (this.mode === "bg" && images['spr/bg1.png']) {
                    const bgX = -(this.worldX - 250);
                    const bgY = -(this.worldY - 250);
                    ctx.drawImage(images['spr/bg1.png'], bgX, bgY);
                }

                const playerImg = (this.iframes % 2 === 0 && this.iframes > 0) ?
                                 images['spr/player_hurt.png'] : images['spr/player.png'];

                if (playerImg) {
                    ctx.drawImage(playerImg, this.screenX - 14, this.screenY - 30, this.width, this.height);
                } else {
                    // Fallback rectangle if image fails to load
                    ctx.fillStyle = 'blue';
                    ctx.fillRect(this.screenX - 14, this.screenY - 30, this.width, this.height);
                }

                if (this.iframes > 0) {
                    this.iframes--;
                }

                this.hitbox = generateHitbox(this.width, this.height, this.screenX - 14, this.screenY - 30);
            }

            shoot() {
                if (this.bulletCooldown <= 0) {
                    this.bulletCooldown = this.maxShotCooldown;

                    const dx = mousePos.x - 250;
                    const dy = mousePos.y - 250;
                    const length = Math.sqrt(dx * dx + dy * dy);

                    if (length === 0) return;

                    const speed = 5;
                    const normalizedDx = (dx / length) * speed;
                    const normalizedDy = (dy / length) * speed;

                    const m = dx !== 0 ? (dy / dx) * -1 : Infinity;

                    this.bullets.push(new Bullet(this.worldX, this.worldY, normalizedDx, normalizedDy, this.pierces, m));
                }
            }

            move() {
                if (keys['KeyA'] || keys['ArrowLeft']) {
                    this.worldX -= this.speed;
                }
                if (keys['KeyD'] || keys['ArrowRight']) {
                    this.worldX += this.speed;
                }
                if (keys['KeyW'] || keys['ArrowUp']) {
                    this.worldY -= this.speed;
                }
                if (keys['KeyS'] || keys['ArrowDown']) {
                    this.worldY += this.speed;
                }

                if (keys['Space']) {
                    this.shoot();
                }
            }

            update() {
                this.move();
                this.bulletCooldown--;
                this.draw();

                // Update bullets
                for (let i = this.bullets.length - 1; i >= 0; i--) {
                    this.bullets[i].update();
                }

                // Check collision with enemies
                if (this.iframes === 0) {
                    for (const enemy of enemies) {
                        if (rectCollision(this.hitbox, enemy.hitbox)) {
                            this.hp--;
                            this.iframes = 100;
                            break;
                        }
                    }
                }

                this.drawGui();
            }
        }

        // Input handling
        const keys = {};

        document.addEventListener('keydown', (e) => {
            keys[e.code] = true;
        });

        document.addEventListener('keyup', (e) => {
            keys[e.code] = false;
        });

        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            mousePos.x = e.clientX - rect.left;
            mousePos.y = e.clientY - rect.top;
        });

        // Game objects
        let player;
        let enemies = [];

        function initializeGame() {
            player = new Player();

            // Create enemies (matching your original setup)
            enemies = [
                new Enemy(10, 10, 1, 10),
                new Enemy(400, 100, 1, 10),
                new Enemy(200, 400, 1, 10)
            ];

            // Add random enemies
            for (let i = 0; i < 14; i++) {
                enemies.push(new Enemy(
                    Math.random() * 12752,
                    Math.random() * 9600,
                    1,
                    10
                ));
            }
        }

        function update() {
            // Clear canvas
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            player.update();

            // Update enemies
            for (let i = enemies.length - 1; i >= 0; i--) {
                enemies[i].update();

                // Check bullet collisions
                for (let j = player.bullets.length - 1; j >= 0; j--) {
                    const bullet = player.bullets[j];
                    if (rectCollision(enemies[i].hitbox, bullet.hitbox) &&
                        !bullet.hitEnemies.has(enemies[i])) {

                        bullet.pierces--;
                        if (bullet.pierces === 0) {
                            player.bullets.splice(j, 1);
                            enemies[i].takeDamage(1);
                            break;
                        }

                        bullet.hitEnemies.add(enemies[i]);
                        enemies[i].takeDamage(1);
                    }
                }
            }

            // Update window title
            document.title = `Roguelite score: ${player.score}`;
        }

        function gameLoop() {
            if (run) {
                update();
                requestAnimationFrame(gameLoop);
            }
        }

        function startGame() {
            console.log('All images loaded, starting game...');
            initializeGame();
            gameLoop();
        }

        // Handle page visibility for pause/resume
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                // Clear all keys when tab loses focus
                for (const key in keys) {
                    keys[key] = false;
                }
            }
        });
    </script>
</body>
</html>