<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Knightsbytes - Credit</title>
  <link rel="icon" type="image/png" href="assets/knightsbytes.png">
  <style>
    .button{
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 25px; /* Create rounded edges */
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease; /* Smooth transition for the glow effect */
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Initial shadow effect */
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("assets/bg.jpg");
      background-color: #000;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 180px;
      font-size: 24px;
      font-weight: 700;
    }
    .button:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 15px rgba(0, 255, 0, 1), /* Glow effect */
                  0 0 30px rgba(0, 255, 0, 0.8); /* More intense glow effect */
    }

  </style>

<h1>
  <font color = "white">Credit</font>
</h1>
</head>
<body>
  <p1>
    <font>This is the credit section! if you add anything please feel free to credit yourself here!</font>
  </p1>
  <h1>
    <font>--------Hall of fame--------</font>
  </h1>
  <p2>
    <div>
      <font>Ben Burton - creator of the homepage, credit page and documentation page ang creator of original project!</font>
    </div>
    <div>
      <a class = "button" href = "documentation.html">Back</a>
      <a class ="button" href = "https://github.com/Knightsbytes/Knights-Bytes-main/blob/main/credit.md" target="_blank">Credit file</a>
    </div>
  </p2>
</body>
</html>
