<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Knightsbytes</title>
  <link rel="icon" type="image/png" href="knightsbytes.png">
  <style>
    .button{
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 25px; /* Create rounded edges */
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease; /* Smooth transition for the glow effect */
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Initial shadow effect */
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("bg.jpg");
      background-color: #000;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
</html>
